{% extends "base.html" %}

{%- block styles %}
    <link href="{{ 'css/bootstrap-3.3.7.min.css'|url }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">
    <link href="{{ 'css/base.css'|url }}" rel="stylesheet">
    {%- if config.theme.highlightjs %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/{{ config.theme.hljs_style }}.min.css">
    {%- endif %}
    {%- for path in config['extra_css'] %}
    <link href="{{ path|url }}" rel="stylesheet">
    {%- endfor %}
{%- endblock %}

{%- block libs %}
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="{{ 'js/jquery-1.10.2.min.js'|url }}" defer></script>
    <script src="{{ 'js/bootstrap-3.3.7.min.js'|url }}" defer></script>
    {%- if config.theme.highlightjs %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    {%- for lang in config.theme.hljs_languages %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/{{lang}}.min.js"></script>
    {%- endfor %}
    <script>hljs.initHighlightingOnLoad();</script>
    {%- endif %}
{%- endblock %}

{%- block footer %}
<div class="container">
{%- if config.extra.sites %}
    <span class="float-left">
    {%- for key, value in config.extra.sites.items() %}
    <a href="{{ value }}"><i class="fa fa-{%- if key == "gitter" %}comments{%- else %}{{ key }}{%- endif %}"></i>{%- if key == "university" %}&nbsp;Liberty{%- endif %}&nbsp;{{ key | title }}</a>
    {%- if not loop.last %}&nbsp;|{%- endif %}
    {%- endfor %}
    </span>
{%- endif %}
<span class="float-right">
    {%- if config.copyright %}
    <span>{{ config.copyright }}</span>&nbsp;|&nbsp;
    {%- endif %}
    <span>Site built with <a href="https://www.mkdocs.org">MkDocs</a>.</span>
</span>
</div>
{%- endblock %}

